<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28d3d3301eba4809a6f644127f97237a" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeModel.tblEmployee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeModel.ExpCategory" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="PracticeModel.ExpSubCategory" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="PracticeModel.FK__ExpSubCat__Expen__318258D2" />
        <AssociationConnector Association="PracticeModel.FK__ExpSubCat__Expen__32767D0B" />
        <EntityTypeShape EntityType="PracticeModel.ExpCategory1" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>